{
  "name": "Campus Quest 5e — V2 Graphique",
  "short_name": "Campus Quest 5e",
  "description": "Jeu personnel de révision niveau 5e avec Campus, avatar, mini-jeux et progression.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#10243b",
  "theme_color": "#10243b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
